# IdentityServerSample

./: IdentityServerSample.sln
Auditor.Common/: Auditor.Common.csproj  AuthorizationValidationException.cs  Constants.cs  DataAnnotationConstants.cs
Auditor.Data.Contracts/: Auditor.Data.Contracts.csproj
Auditor.Data.Contracts/Management/: IApplicationUserRepository.cs  ICityRepository.cs  IConfigRepository.cs  IConstructorRepository.cs  ICountryRepository.cs  IFileDataRepository.cs  IIdPoolRepository.cs  IInformationDocumentRepository.cs  IIssueRepository.cs  ILookupRepository.cs  ILookupTypeRepository.cs  IOrganizationRepository.cs  IPermissionRepository.cs  IPersonRepository.cs  IResearcherFileRepository.cs  IRolePermissionRepository.cs  IStatementRepository.cs
Auditor.Security/: Auditor.Security.csproj
Auditor.Security.Common/: Auditor.Security.Common.csproj
Auditor.Security.Common/Models/: ApplicationRole.cs  ApplicationUser.cs  ApplicationUserClaim.cs  ApplicationUserLogin.cs  ApplicationUserRole.cs  Permission.cs  RolePermission.cs
Core/: Allweb.Core.Common.csproj
Core.Contracts/: Allweb.Core.Common.Contracts.csproj  IBusinessEngine.cs  IBusinessEngineFactory.cs  IBusinessManager.cs  IBusinessManagerFactory.cs  ICommonRepository.cs  ICommonRepositoryFactory.cs  IDataRepository.cs  IDataRepositoryFactory.cs  IDirtyCapable.cs  IEntityState.cs  ILoggerService.cs  IModificationLog.cs  IProjectOwnerType.cs  ISecurityDataRepository.cs  (+2 more)
Core/Core/: NotNavigableAttribute.cs  NotificationObject.cs  ObjectBase.cs
Core/Data/: EntityStateConvert.cs
Core/Domain/: EntityBase.cs  EntityOfTPrimaryKey.cs  IEntityOfTPrimaryKey.cs
Core/Exceptions/: ExceptionMessages.Designer.cs  ExceptionMessages.resx  NotFoundException.cs  UpdateConcurrencyException.cs
Core/Extensions/: CoreExtensions.cs  DataExtensions.cs  MefExtensions.cs
Core/Utils/: PropertySupport.cs  SimpleMapper.cs
Core/Utils/Logging/: LoggingService.cs
IdentityServerSample.Api/: IdentityServerSample.Api.csproj  appsettings.json
IdentityServerSample.Domain/: IPermissions.cs  IdentityServerSample.Domain.csproj
IdentityServerSample.Domain/Helpers/: ApplicationUserModel.cs  ApplicationUserViewModel.cs  AuditorException.cs  AuditorIdentityResult.cs  AuditorInformationViewModel.cs  EntityWithError.cs  ForgotPasswordViewModel.cs  LoginInfo.cs  LoginViewModel.cs  MimeType.cs  PermissionStub.cs  PermissionsStub.cs  RegisterViewModel.cs  RegistrationInfo.cs  ResetPasswordViewModel.cs  TokenManagementResult.cs
IdentityServerSample.Domain/Management/: Address.cs  AnonUser.cs  City.cs  Config.cs  Constructor.cs  Country.cs  Email.cs  FileData.cs  IdPool.cs  InformationDocument.cs  Issue.cs  Lookup.cs  LookupType.cs  Maintenance.cs  MaintenanceValidation.cs  ObjectExtensions.cs  ObjectWithError.cs  Organization.cs  Person.cs  PersonAddress.cs  PersonEmail.cs  PersonPhoneNumber.cs  PersonValidation.cs  PhoneNumber.cs  Role.cs  ScheduledTask.cs  StatisticsModel.cs  Validation.cs  Website.cs
IdentityServerSample.Domain/Management/StubModels/: PersonStub.cs
(+49 files in other folders)
