<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <Configurations>Debug;Release;Production</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Auditor.Security.Common\Auditor.Security.Common.csproj" />
    <ProjectReference Include="..\Core.Contracts\Allweb.Core.Common.Contracts.csproj" />
    <ProjectReference Include="..\Core\Allweb.Core.Common.csproj" />
  </ItemGroup>

</Project>
